# Set everything to be logged to the console
#INFO, console
log4j.rootCategory=INFO,LOG,console


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=warn
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n


log4j.appender.LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG.Threshold=debug
log4j.appender.LOG.File=./driver_log.txt
log4j.appender.LOG.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.LOG.Append=true
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

log4j.appender.FileDS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileDS.Threshold=debug
log4j.logger.org.apache.spark.streaming.dstream.FileInputDStream = console,FileDS
log4j.additivity.org.apache.spark.streaming.dstream.FileInputDStream=false
log4j.appender.FileDS.File=./fileds_log.txt
log4j.appender.FileDS.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.FileDS.Append=true
log4j.appender.FileDS.layout=org.apache.log4j.PatternLayout


# Settings to quiet third party logs that are too verbose
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO
